﻿
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.text-Big {
    font-size: 1.2rem;
}

/*Главный блок*/
main {
    min-height: 90vh;
}
.min-vh-90 {
    min-height: 90vh;
}

.main-section{
    flex-grow: 1;
}

/*Подвал*/
footer {
    flex-shrink: 0;
    padding: 1.2%;
    padding-right: 0;
    margin-top: 10vh;
    color: rgb(149, 151, 152);
}



/*Общая настройка для абзацев*/
p.paragraph-settings {
    margin-left: 5%;
    font-size: 1.04rem;
}

/*Вывод задания*/
details > summary {
    font-size: 1.1rem;
    background: rgba(240,240,240,1);
    border-radius: 18px;
    padding-top: 1rem;
    padding-bottom: 0.2rem;
}

summary::marker {
    color: rgb(113, 119, 152);
}

summary {
    cursor: pointer;
}

details.task-details {
    margin-bottom: 0.5rem;
    background: rgba(240,240,240,1);
    border-radius: 18px;
    padding-left: 0.8rem;
    padding-bottom: 0.5rem;
    padding-right: 0.5rem;
}

.task-details div {
    padding: 1rem;
    padding-top: 0.8rem;
    margin-left: 3rem;
}
/*endregion*/

/*region Высоты и ширины*/
.w-10{
    width: 10%;
}
.w-15{
    width: 15%;
}
.w-38{
    width: 38%;
}

.h-8-rem{
    height: 8rem;
}
.h-5-rem{
    height: 5rem;
}
.h-4-rem{
    height: 4rem;
}
.h-10-rem{
    height: 10rem;
}

/*endregion*/

.list-group img {
    width: 10rem;
}

.alignment-center {
    text-align: center
}

.min-vh-90{
    min-height: 70vh;
}

.img-size{
    height: 13rem;
}

/*Таблица*/
.table-settings{
    border: 1px solid;
}


