<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание на 16.02.23</title>
    <link href="resources/styles.css" rel="stylesheet"/>
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="resources/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand"  href="to-main-page">Home work</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Страница с заданием -->
                <li class="nav-item">
                    <a class="nav-link ms-3" href="to-main-page">Главная</a>
                </li>

                <!-- Вывод текущей даты и времени -->
                <li class="nav-item">
                    <a class="nav-link active" href="dateTime.html">Дата и время</a>
                </li>

                <!-- Выичсление параметров цилиндра -->
                <li class="nav-item">
                    <a class="nav-link" href="cylinderForm.jsp">Цилиндр</a>
                </li>

                <!-- Коллекция гаджетов -->
                <li class="nav-item">
                    <a class="nav-link" href="gadgets">Гаджеты</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!--Вывод задания-->
<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary">
        Пункт 1. Задание
    </summary>

    <p>
        По <b>get</b>-запросу в странице HTML сервлет передает дату и время на сервере в JSP-страницу.
        Записывать дату и время в куки с временем жизни 20 с.
        При наличии куки на клиенте выводить сообщение с текстом «Еще рано, подождите, ничего не изменилось»
    </p>
</details>


<section class="ms-3 main-section">

    <div class="text-center">
        <h3 class='mt-10-percent'>Нажмите для получения текущей даты и времени</h3>

        <a class="btn btn-primary mt-3" href="date">Получить текущую дату</a>
    </div>

</section>

<footer class="bg-dark ">
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2023
</footer>

</body>
</html>