<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <!-- страница загружаемая при ошибке 404 http-err.jsp -->
  <error-page>
    <error-code>404</error-code>
    <location>/http-err.jsp</location>
  </error-page>

  <!-- при других ошибках тоже вызываем http-err.jsp  -->
  <error-page>
    <error-code>403</error-code>
    <location>/http-err.jsp</location>
  </error-page>

  <!-- перехват всех типов исключений Java - т.к. Throwable  -->
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/catch.jsp</location>
  </error-page>

</web-app>
