<!DOCTYPE html>
<html>
	<!-- 
	
	скопируйте этот файл в каталог ROOT папки, в которую установили Tomcat 9
	убедитесь, что служба Tomcat9 запущена и в адресной строке браузера
	наберите	
	http://localhost:8087
	где 8087 - порт, который назначен Tomcat'у
	-->
    <head>
        <meta charset="UTF-8" />
        <title>Tomcat - привет</title>
    </head>
    <body>
        <h2>Привет, Apache Tomcat!!!</h2>
		<hr>
		<a href="index.jsp">Переход на наш JSP</a>
		<hr>
		<h4>HTML index.html</h4>
    </body>
</html>