<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSP - Java Server Pages</title>
    <link rel="stylesheet" href="resources/style.css">
</head>
<body>
    <div><a href="index.jsp">на главную</a></div>
    <hr>
    <h3>Передача данных из сервлета в JSP-страницу</h3>
    <ul>
        <li><a href="request-context-servlet">Через контекст запроса</a></li>
        <li><a href="application-context-servlet">Через контекст приложения</a></li>
        <li><a href="session-context-servlet">Через контекст сессии</a></li>
    </ul>
</body>
</html>