#url = jdbc:mysql://localhost/insurance?serverTimezone=Europe/Moscow&useSSL=true
urlPolyclinic = jdbc:mysql://localhost/polyclinic_goriachev?serverTimezone=Europe/Moscow&useSSL=true
urlExams = jdbc:mysql://localhost/exam_results_goriachev?serverTimezone=Europe/Moscow&useSSL=true
login = root
password = aA123456
#password = ___sP123456890...