# 1-? ?????? - ?????????????????
db.driver=com.mysql.cj.jdbc.Driver
user = root
password = ___sP123456890...
poolsize = 32
db.url = jdbc:mysql://localhost:3306/phonebook
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt