:root {
    --header-color: #80bdff;
    --header-color2: #c8dffc;
    --text-color-1: #2E74B5;
    --text-color-2: #2471A3;
    --text-color-3: #808B96;
    --text-navbar: #3a5179;
}

html, body { font-size: 12pt; }

.brief { font-size: 1.1rem }
.brief h2 { color: var(--text-color-1); }

.vl {
    display: inline-block;
    border-left: 2px solid gray;
    height: 40px;
}

.color-1 { color: var(--text-color-1); }
.color-2 { color: var(--text-color-2); }
.color-3 { color: var(--text-color-3); }

.h-60-px { height: 60px }
.h-80-px { height: 80px }
.h-100-px { height: 100px }
.h-160-px { width: 160px;}
.h-180-px { height: 180px }
.h-200-px { height: 200px }
.h-220-px { height: 220px }
.h-400-px { height: 400px }

.w-80-px { width: 80px;}
.w-100-px { width: 100px;}
.w-120-px { width: 120px;}
.w-150-px { width: 150px;}
.w-180-px { width: 180px;}
.w-200-px { width: 200px;}
.w-240-px { width: 240px;}

.vh-80 {
    min-height: 80vh;
    max-height: 80vh;
}
.mh-80-vh { min-height: 80vh;}

.bordered {
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 8px;
    box-shadow: 0 0 2px 0 rgba(0,8,50,0.04),0 2px 4px 0 rgba(0,8,50,0.04),0 3px 12px 1px rgba(0,8,50,0.08);
}

.card {
    border: none;
    box-shadow: 2px 4px 8px 1px rgba(0,0,0,0.1);
}
.card:hover {	box-shadow: 4px 16px 16px 0 rgba(0,0,0,0.2); }

.top-bar {
    height: 80px;
    color: var(--header-color2);
    text-shadow: 1px 1px #000000;
    box-shadow: 0 -15px 27px -18px rgba(34, 60, 80, 0.7) inset;
    background:   linear-gradient(to right, #373b44, #4286f4);
}

/* Кастомизация навигационной панели */

.navbar {
    font-size: 1.2rem;
    font-family: sofia-pro, sans-serif;
}

.nav-item-my::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--text-navbar);
    transition: 0.4s
}

.nav-item-my:hover::after {
    width: 100%
}

.navbar-main .navbar-nav .active>.nav-link-my,
.navbar-main .navbar-nav .nav-link-my.active,
.navbar-main .navbar-nav .nav-link-my.show,
.navbar-main .navbar-nav .show>.nav-link-my,
.navbar-main .navbar-nav .nav-link-my:focus,
.navbar-main .navbar-nav .nav-link-my:hover {
    color: var(--text-navbar);
}

.nav-link-my {
    transition: 0.2s
}
