Обработка текстового файла – подсчет (без учета регистра) частоты слов. 
Текстовый файл подготовить заранее, формировать его в коде не надо.
Текст из файла и сформированный словарь вывести в консоль при помощи StringBuilder
Текст из файла и сформированный словарь вывести в консоль при помощи StringBuilder
Текст из файла и сформированный словарь вывести в консоль при помощи StringBuilder
Текстовый файл подготовить заранее, формировать его в коде не надо.