<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

<!--Перехват HTTP-ошибок-->
<error-page>
  <error-code>404</error-code>
  <location>/httpError.jsp</location>
</error-page>

<error-page>
  <error-code>403</error-code>
  <location>/httpError.jsp</location>
</error-page>


  <!--Перехват исключений Java-->
  <error-page>
  <exception-type>java.lang.Throwable</exception-type>
  <location>/javaExceptions.jsp</location>
  </error-page>

</web-app>