<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <error-page>
    <error-code>404</error-code>
    <location>/error404.jsp</location>
  </error-page>

  <!-- перехват всех типов исключений Java - т.к. Throwable  -->
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/errorException.jsp</location>
  </error-page>
</web-app>
