url = jdbc:mysql://localhost/insurance?serverTimezone=Europe/Moscow&useSSL=true
# url = jdbc:mysql://localhost/db_shoes_anna_tatsiy?serverTimezone=Europe/Moscow&useSSL=true
username = root
password = ___sP123456890...