Не следует, однако забывать, что укрепление и развитие структуры требуют определения и
уточнения новых предложений. Не следует, однако забывать, что новая модель организационной 
деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в 
отношении поставленных задач. С другой стороны дальнейшее развитие различных форм деятельности 
представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным 
потребностям.
